{
  "manifest_version": 3,
  "name": "SotongHD-lite",
  "description": "Upscale images using Picsart AI",
  "version": "0.1.0",
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "background": {
    "service_worker": "pages/program/scripts/background_workers.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://picsart.com/id/ai-image-enhancer*",
        "https://picsart.com/id/ai-image-enhancer/*"
      ],
      "js": ["pages/program/scripts/inject_upload.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "activeTab",
    "downloads",
    "sidePanel"
  ],
  "host_permissions": [
    "https://picsart.com/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
